<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">miApp</string>
    <string name="titulo_app">Welcome to the app!</string>
    <string name="text_app">We hope you can have fun</string>
    <string name="boton_entrada">Enter</string>

</resources>